# week-6-task-Olamicode

app/: build.gradle
app/src/androidTest/java/com/olamachia/registrationform/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ProfileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/registrationform/: MainActivity.kt  ProfileActivity.kt
app/src/main/res/anim/: left_to_right.xml  left_to_right_five.xml  left_to_right_four.xml  left_to_right_three.xml  left_to_right_two.xml  scale_to_big.xml  shake.xml
app/src/main/res/drawable/: botton_style.xml  form_custom_style.xml  form_states.xml  male_and_female.xml  profile_info_bottomline.xml  wrong_input_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_name.xml  ic_action_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olamachia/registrationform/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
